======================================================================
AI Security Threat Analysis Report (2026-05-20 01:05)
Sentinel: pass_through | Anomaly rate: 23.7%
======================================================================

[정상 URI 샘플 — path_entropy ≈ 2.5~3.5, args_entropy = 0]
  request_uri  path_entropy  args_entropy
     /profile      3.000000           0.0
 /favicon.ico      3.084963           0.0
   /api/users      2.921928           0.0
            /      0.000000           0.0
/api/v1/users      3.180833           0.0
    /checkout      2.947703           0.0
  /products/1      3.277613           0.0
  /products/3      3.277613           0.0

[AI 이상 탐지 결과 — 공격 URI는 args_entropy가 높음]
request_uri                                      request_args  path_entropy  args_entropy                    type
          / id=1' UNION SELECT username,password FROM users--           0.0      4.661056           SQL Injection
          /              id=1' AND 1=CONVERT(int,@@version)--           0.0      4.648956  Encoded Payload Attack
          /                                                             0.0      0.000000 GeoBlock / Rule Anomaly

[유형별 탐지 건수]
type
GeoBlock / Rule Anomaly    362
SQL Injection               45
Encoded Payload Attack      20
======================================================================